<!DOCTYPE html>
<html>
    <head>
        <!-- Tab Title -->
        <title>Unsolicited Advice</title>

        <!-- Linking to our css file -->
        <link rel="stylesheet" href="advice.css">
    </head>
    <body>
        <!-- Making a box for our information -->
        <div class="container">

            <!-- Header 1 -->
            <h1>Unsolicited Advice:</h1>

            <!-- Header 2 (to relay a caveat from the API) -->
            <h2>(Please wait 2 seconds between submissions)</h2>

            <!-- Formatting our paragraph to contain the advice from our API -->
            <p class="advice"></p> 

            <!-- Making a button to get our advice -->
            <button id="Submit">Advise Me!</button>
        </div>

        <!-- Linking to our JavaScript File -->
        <script src="advice.js"></script>
    </body>
</html>
























