body {
    font-family: Arial, sans-serif;
    background-color: azure;
}

h1 {
    text-align: center;
}

form {
    text-align: center;
    margin-top: 50px;
}

input {
    padding: 8px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #ffffff;
    border: 2px solid darkblue;
    border-radius: 5px;
    cursor: pointer;
    background-image: linear-gradient(to top left, beige, blue 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px darkblue, inset -2px -2px 3px beige;
}

button:hover {
    background-color:blueviolet
}

#weather-info {
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
    border: 2px solid #007bff; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
    background-color: beige; 
    max-width: 600px; 
    margin-left: auto; 
    margin-right: auto;
}
