body {
    font-weight: bold;
    background-color: rgb(169, 244, 244);
}


.container {
    color: hotpink;
    text-shadow: 1px 1px 1px purple;
    max-width: 300px;
    margin: 10vh auto 0 auto;
    box-shadow: 0px 0px 60px 17px hotpink;
    border: 3px solid hotpink;
    border-radius: 20px;
    overflow: hidden;
    background-color: pink;
}

#display {
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 30px;
    border-radius: 20px;border-radius: 20px;
    overflow: hidden;
    background-image: linear-gradient(to top left, whitesmoke, pink 30%, hotpink);
    box-shadow: inset 2px 2px 3px pink, inset -2px -2px 3px pink;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: pink;
}

.buttons > div {
    border-top: 1px solid hotpink;
    border-right: 1px solid hotpink;
}

.button {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 25px;
    text-align: center;
    color: pink;
    text-shadow: 1px 1px 1px purple;
    border-radius: 10px;
    background-color: whitesmoke;
    background-image: linear-gradient(to top left, white, hotpink 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px pink, inset -2px -2px 3px hotpink;
}

#equal {
    background-color: white;
    color: hotpink;
}

#equal:hover {
    background-color: rgb(249, 54, 151);
    color: pink;
    transition: 0.5s ease-in-out;
}

.button:hover {
    background-color: rgb(249, 54, 151);
    color: pink;
    transition: 0.5s ease-in-out;
}